-- Initial Ninjas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ninjas
version:             0.1.0.0
synopsis:            Ninja game
-- description:         
-- license:             
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

data-files: images/*.bmp

executable Ninjas
  main-is:             Main.hs
  other-modules:
                       Anim,
                       Client,
                       Character,
                       NetworkMessages,
                       Parameters,
                       Server,
                       Simulation
  hs-source-dirs:      src
  build-depends:       base,
                       binary,
                       bytestring,
                       gloss,
                       network,
                       random,
                       filepath,
                       networked-game
  ghc-options:         -Wall
