-- Initial Ninjas.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ninjas
version:             0.1.0.0
synopsis:            Ninja game
-- description:         
-- license:             
author:              Eric Mertens
maintainer:          emertens@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8

executable Ninjas
  main-is:             Main.hs
  other-modules:       NetworkMessages
  hs-source-dirs:      src
  build-depends:       base         ==4.5.*,
                       binary       ==0.5.*,
                       bytestring   ==0.9.*,
                       gloss        ==1.7.*,
                       network      ==2.3.*,
                       random       ==1.0.*
